http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream player_management {
        server player-management:3002;
    }

    upstream chat_service {
        server chat-service:3003;
    }

    upstream webrtc_signaling {
        server webrtc-signaling:3004;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /player/ {
            proxy_pass http://player_management/;
        }

        location /chat/ {
            proxy_pass http://chat_service/;
        }

        location /webrtc/ {
            proxy_pass http://webrtc_signaling/;
        }
    }
}
