upstream authentication {
    server authentication:8001;  # Match the internal port specified in Docker Compose
}

upstream player_management {
    server player-management:8004;  # Match the internal port specified in Docker Compose
}

upstream chat_service {
    server chat:8002;  # Match the internal port specified in Docker Compose
}

upstream webrtc_signaling {
    server webrtc-signaling:8001;  # Match the internal port specified in Docker Compose
}

server {
    listen 80;
    server_name 99.97.209.132;

    location /auth/ {
        proxy_pass http://authentication/;  # Updated to match service name and remove extra port
    }

    location /player/ {
        proxy_pass http://player_management/;  # Updated to match service name and remove extra port
    }

    location /chat/ {
        proxy_pass http://chat/;  # Updated to match service name and remove extra port
    }

    location /webrtc/ {
        proxy_pass http://webrtc_signaling/;  # Updated to match service name and remove extra port
    }
}