upstream authentication {
    server authentication:8001;
}

upstream chat_service {
    server chat:8002;
}

upstream game_logic {
    server game-logic:8003;
}

upstream player_management {
    server player-management:8004;
}

upstream webrtc_signaling {
    server webrtc-signaling:8080;
}

upstream web_server {
    server web-server:3000;
}

server {
    listen 80;
    server_name 99.97.209.132;

    allow 192.168.1.254;  # Replace with the allowed IP address

    deny all;
    deny 183.81.169.139;
    deny 87.121.69.52;
    deny 103.43.18.250;

    location /auth/ {
        proxy_pass http://authentication/;
    }

    location /chat/ {
        proxy_pass http://chat/;
    }

    location /game/ {
        proxy_pass http://game_logic/;
    }
    
    location /player/ {
        proxy_pass http://player_management/;
    }

    location /webrtc/ {
        proxy_pass http://webrtc_signaling/;
    }

    location /web/ {
        proxy_pass http://web_server/;
    }

}