upstream authentication {
    server authentication:8001;
}

upstream chat_service {
    server chat:8002;
}

upstream game_logic {
    server game-logic:8003;
}

upstream player_management {
    server player-management:8004;
}

upstream assets {
    server assets:8080;
}

upstream webrtc_signaling {
    server webrtc-signaling:8080;
}

upstream world_server {
    server world-server:9000;
}

# upstream world_server-2 {
#     server world-server:9000;
# }

upstream web_server {
    server web-server:3000;
}

server {
    listen 80;
    server_name 99.97.209.132;

    allow 192.168.1.254;  # Replace with the allowed IP address

    deny all;
    deny 183.81.169.139;
    deny 87.121.69.52;
    deny 103.43.18.250;

    location /auth/ {
        proxy_pass http://authentication/;
    }

    location /chat/ {
        proxy_pass http://chat_service/;
    }

    location /game/ {
        # if ($request_method = OPTIONS) {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     add_header 'Content-Length' 0;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     return 204;
        # }
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        # add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_pass http://game_logic/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /player/ {
        proxy_pass http://player_management/;
    }

    location /assets/ {
        proxy_pass http://assets/;
    }
    
    location /webrtc/ {
        proxy_pass http://webrtc_signaling/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    
    } 

    location /web/ {
        proxy_pass http://web_server/;
    }

    location /locations/ {
        # if ($request_method = OPTIONS) {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        #     add_header 'Access-Control-Allow-Credentials' 'true';
        #     add_header 'Content-Length' 0;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     return 204;
        # }
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        
        # Load balancing between world servers
        proxy_pass http://world_server/; # Use a load balancer or a more complex routing logic as needed
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }  
}
