upstream authentication {
    server authentication:8001;
}

upstream chat_service {
    server chat:8002;
}

upstream game_logic {
    server game-logic:8003;
}

upstream player_management {
    server player-management:8004;
}

upstream webrtc_signaling {
    server webrtc-signaling:8080;
}

upstream world_server-1 {
    server world-server:9000;
}

upstream world_server-2 {
    server world-server:9000;
}

upstream web_server {
    server web-server:3000;
}

server {
    listen 80;
    server_name 99.97.209.132;

    allow 192.168.1.254;  # Replace with the allowed IP address

    deny all;
    deny 183.81.169.139;
    deny 87.121.69.52;
    deny 103.43.18.250;

    location /auth/ {
        proxy_pass http://authentication/;
    }

    location /chat/ {
        proxy_pass http://chat_service/;
    }

    location /game/ {
        proxy_pass http://game_logic/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /player/ {
        proxy_pass http://player_management/;
    }

    location /webrtc/ {
        proxy_pass http://webrtc_signaling/;
    }

    location /web/ {
        proxy_pass http://web_server/;
    }

    location /locations/ {
        # Load balancing between world servers
        proxy_pass http://world_server-1; # Use a load balancer or a more complex routing logic as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}